HEYHOTEL_URL
HEYHOTEL_PORT
NODE_ENV
## DATABASE - POSTGRES
HEYHOTEL_DATABASE_PORT_POSTGRES
HEYHOTEL_DATABASE_PORT_MYSQL

HEYHOTEL_DATABASE_HOST
HEYHOTEL_DATABASE_USER
HEYHOTEL_DATABASE_PASSWORD
HEYHOTEL_DATABASE_NAME